<!---
      <div class="botoes">
        <a href="/Index.html">Sobre o Projeto</a>
        <a href="/Experimentos.html"> Experimentos </a>
        <a href="/Simulador.html"> Simulador </a>
      </div>
    </div>
-->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/Estilo.css" />
    <link rel="stylesheet" href="/css/resumo.css" />
    <title>Study Física</title>
  </head>
  <body bgcolor="#FFF3DA">
    <div class="barra">
      <img class="imagemLogo" src="/assests/Logo.png" alt="Logo" />
      <p>Study Física</p>
      <div class="botoes">
        <a href="/html/Index.html"> início </a>
        <a href="/html/Conteudo.html"> Conteúdos </a>
        <a href="/html/Exercicios.html"> Exercicíos </a>
        <a href="/html/sobre.html">Sobre nós</a>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Digite sua pesquisa" />
        <button type="submit">
          <i class="bx bx-search search-icon"></i>
        </button>
      </div>
    </div>

    <div class="header">
      <div class="titulo">CALORIMETRIA</div>
      <p>Sarah Rabelo - Isabela Mageste</p>
    </div>
    <div class="Item-container">
      <div class="Item">
        <div class="Item-description">
          <h3>Calor específico ou capacidade calorífica</h3>
          <p>
            A habilidade de qualquer material reter calor é chamado de
            capacidade calorífica (do material). Para medir a capacidade
            calorífica, ou a quantidade de calor necessário para aumentar a
            temperatura de um grama da substância por um grau Celsius, é
            representado pelo símbolo c. No sistema internacional de unidades
            (SI), a unidade para capacidade calorífica é dado por J g -1 K-1, no
            entanto, é comum encontrar valores de capacidade calorífica em cal
            g-1 K-1, sendo que 1 cal = 4,184 J.
          </p>
        </div>
      </div>

      <div class="Item">
        <h3>Calor latente</h3>
        <p>
          Calor latente é a mudança de estado físico de uma substância quando há
          troca de calor, em um processo de fornecimento de energia para um
          corpo. Na Termologia, calor latente também é chamado de calor de
          transformação. O calor latente é definido, também, como a relação da
          quantidade de calor por massa.Para calcular o calor latente é
          utilizada a fórmula:
        </p>

        <div class="formula-block">Q = m ° Cl</div>
        <p>Onde,</p>
        <ul>
          <li>Q: quantidade de calor (cal ou J)</li>
          <li>m: massa (g ou Kg)</li>
          <li>Cl: calor latente (cal/g ou J/Kg)</li>
        </ul>
        <p>
          No Sistema Internacional (SI), o calor latente é dado em J/Kg (Joule
          por quilograma). Mas também é usual ser medido em cal/g (caloria por
          grama).
        </p>

        <img
          src="Calor-Latente-e-Especifico.PNG"
          alt="Imagem de calor latente e específico"
          style="max-width: 35vw; min-width: 25vw"
        />
      </div>

      <div class="Item">
        <h3>O que é um calorímetro?</h3>
        <p>
          O Calorímetro é um objeto projetado para fornecer um isolamento
          térmico perfeito de modo que não haja trocas de calor entre o que está
          em seu interior e as vizinhanças. No entanto não existe um calorímetro
          ideal a não deixar escapar nem permitir entrada de calor, o que existe
          são dispositivos que minimizem ao máximo essas perdas. Por exemplo,
          num calorímetro ideal quando preenchido com um líquido, sólido ou gás
          a uma determinada temperatura não permitirá que o calor escape, e o
          material permanecerá a mesma temperatura indefinidamente. Um
          equipamento bastante conhecido e que satisfaz razoavelmente essas
          características é o vaso de Dewar.
        </p>

        <img src="vasoDewar.png" alt="vaso de dewar" style="max-width: 25vw" />
      </div>
    </div>
  </body>
</html>
